In [11]:
from matplotlib import pyplot as plt
from matplotlib import dates
from pandas import read_excel
import numpy as np

In [12]:
# 폰트 설정
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['font.size'] = 12

# 그래프 크기 설정
plt.rcParams['figure.figsize'] = (7, 4)

# 유니코드에서 음수 부호설정
plt.rcParams['axes.unicode_minus'] = False

# 문제 01.

In [13]:
df = read_excel('C:\\Users\\User\\Desktop\\궁둥박사\\BigdatamegaIT\\수업내용\\D_탐색적_데이터\\01_데이터_시각화//bitcoin.xlsx')
df

            날짜       종가       시가       고가       저가      거래량    변동 %
0   2021-06-01  36687.6  37294.3  37850.3  35742.7  113.48K -0.0164
1   2021-06-02  37555.8  36687.7  38199.9  35981.1   96.89K  0.0237
2   2021-06-03  39187.3  37555.7  39462.3  37193.6  106.44K  0.0434
3   2021-06-04  36851.3  39191.4  39255.4  35659.9  127.71K -0.0596
4   2021-06-05  35520.0  36841.2  37887.6  34832.0  101.48K -0.0361
..         ...      ...      ...      ...      ...      ...     ...
755 2023-06-26  30267.0  30466.3  30645.9  29986.3   58.71K -0.0065
756 2023-06-27  30689.1  30267.0  30993.7  30231.3   55.82K  0.0139
757 2023-06-28  30078.6  30691.9  30703.4  29919.5   51.06K -0.0199
758 2023-06-29  30445.7  30077.3  30823.1  30051.3   49.57K  0.0122
759 2023-06-30  30472.9  30445.7  31275.5  29714.5  118.65K  0.0009

[760 rows x 7 columns]

In [28]:
df.dtypes

날짜      datetime64[ns]
종가             float64
시가             float64
고가             float64
저가             float64
거래량             object
변동 %           float64
dtype: object

In [14]:
xlabels = list(df['날짜'])
xlabels

[Timestamp('2021-06-01 00:00:00'),
 Timestamp('2021-06-02 00:00:00'),
 Timestamp('2021-06-03 00:00:00'),
 Timestamp('2021-06-04 00:00:00'),
 Timestamp('2021-06-05 00:00:00'),
 Timestamp('2021-06-06 00:00:00'),
 Timestamp('2021-06-07 00:00:00'),
 Timestamp('2021-06-08 00:00:00'),
 Timestamp('2021-06-09 00:00:00'),
 Timestamp('2021-06-10 00:00:00'),
 Timestamp('2021-06-11 00:00:00'),
 Timestamp('2021-06-12 00:00:00'),
 Timestamp('2021-06-13 00:00:00'),
 Timestamp('2021-06-14 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-18 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-20 00:00:00'),
 Timestamp('2021-06-21 00:00:00'),
 Timestamp('2021-06-22 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-26 00:00:00'),
 Timestamp('2021-06-27 00:00:00'),
 Timestamp('2021-06-28 00:00:00'),
 Timestamp('2021-06-29 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-07-01 00:00:00'),
 Timestamp('2021-07-02 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-04 00:00:00'),
 Timestamp('2021-07-05 00:00:00'),
 Timestamp('2021-07-06 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-08 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-11 00:00:00'),
 Timestamp('2021-07-12 00:00:00'),
 Timestamp('2021-07-13 00:00:00'),
 Timestamp('2021-07-14 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-17 00:00:00'),
 Timestamp('2021-07-18 00:00:00'),
 Timestamp('2021-07-19 00:00:00'),
 Timestamp('2021-07-20 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-23 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-25 00:00:00'),
 Timestamp('2021-07-26 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-28 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-30 00:00:00'),
 Timestamp('2021-07-31 00:00:00'),
 Timestamp('2021-08-01 00:00:00'),
 Timestamp('2021-08-02 00:00:00'),
 Timestamp('2021-08-03 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-05 00:00:00'),
 Timestamp('2021-08-06 00:00:00'),
 Timestamp('2021-08-07 00:00:00'),
 Timestamp('2021-08-08 00:00:00'),
 Timestamp('2021-08-09 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-15 00:00:00'),
 Timestamp('2021-08-16 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-22 00:00:00'),
 Timestamp('2021-08-23 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-26 00:00:00'),
 Timestamp('2021-08-27 00:00:00'),
 Timestamp('2021-08-28 00:00:00'),
 Timestamp('2021-08-29 00:00:00'),
 Timestamp('2021-08-30 00:00:00'),
 Timestamp('2021-08-31 00:00:00'),
 Timestamp('2021-09-01 00:00:00'),
 Timestamp('2021-09-02 00:00:00'),
 Timestamp('2021-09-03 00:00:00'),
 Timestamp('2021-09-04 00:00:00'),
 Timestamp('2021-09-05 00:00:00'),
 Timestamp('2021-09-06 00:00:00'),
 Timestamp('2021-09-07 00:00:00'),
 Timestamp('2021-09-08 00:00:00'),
 Timestamp('2021-09-09 00:00:00'),
 Timestamp('2021-09-10 00:00:00'),
 Timestamp('2021-09-11 00:00:00'),
 Timestamp('2021-09-12 00:00:00'),
 Timestamp('2021-09-13 00:00:00'),
 Timestamp('2021-09-14 00:00:00'),
 Timestamp('2021-09-15 00:00:00'),
 Timestamp('2021-09-16 00:00:00'),
 Timestamp('2021-09-17 00:00:00'),
 Timestamp('2021-09-18 00:00:00'),
 Timestamp('2021-09-19 00:00:00'),
 Timestamp('2021-09-20 00:00:00'),
 Timestamp('2021-09-21 00:00:00'),
 Timestamp('2021-09-22 00:00:00'),
 Timestamp('2021-09-23 00:00:00'),
 Timestamp('2021-09-24 00:00:00'),
 Timestamp('2021-09-25 00:00:00'),
 Timestamp('2021-09-26 00:00:00'),
 Timestamp('2021-09-27 00:00:00'),
 Timestamp('2021-09-28 00:00:00'),
 Timestamp('2021-09-29 00:00:00'),
 Timestamp('2021-09-30 00:00:00'),
 Timestamp('2021-10-01 00:00:00'),
 Timestamp('2021-10-02 00:00:00'),
 Timestamp('2021-10-03 00:00:00'),
 Timestamp('2021-10-04 00:00:00'),
 Timestamp('2021-10-05 00:00:00'),
 Timestamp('2021-10-06 00:00:00'),
 Timestamp('2021-10-07 00:00:00'),
 Timestamp('2021-10-08 00:00:00'),
 Timestamp('2021-10-09 00:00:00'),
 Timestamp('2021-10-10 00:00:00'),
 Timestamp('2021-10-11 00:00:00'),
 Timestamp('2021-10-12 00:00:00'),
 Timestamp('2021-10-13 00:00:00'),
 Timestamp('2021-10-14 00:00:00'),
 Timestamp('2021-10-15 00:00:00'),
 Timestamp('2021-10-16 00:00:00'),
 Timestamp('2021-10-17 00:00:00'),
 Timestamp('2021-10-18 00:00:00'),
 Timestamp('2021-10-19 00:00:00'),
 Timestamp('2021-10-20 00:00:00'),
 Timestamp('2021-10-21 00:00:00'),
 Timestamp('2021-10-22 00:00:00'),
 Timestamp('2021-10-23 00:00:00'),
 Timestamp('2021-10-24 00:00:00'),
 Timestamp('2021-10-25 00:00:00'),
 Timestamp('2021-10-26 00:00:00'),
 Timestamp('2021-10-27 00:00:00'),
 Timestamp('2021-10-28 00:00:00'),
 Timestamp('2021-10-29 00:00:00'),
 Timestamp('2021-10-30 00:00:00'),
 Timestamp('2021-10-31 00:00:00'),
 Timestamp('2021-11-01 00:00:00'),
 Timestamp('2021-11-02 00:00:00'),
 Timestamp('2021-11-03 00:00:00'),
 Timestamp('2021-11-04 00:00:00'),
 Timestamp('2021-11-05 00:00:00'),
 Timestamp('2021-11-06 00:00:00'),
 Timestamp('2021-11-07 00:00:00'),
 Timestamp('2021-11-08 00:00:00'),
 Timestamp('2021-11-09 00:00:00'),
 Timestamp('2021-11-10 00:00:00'),
 Timestamp('2021-11-11 00:00:00'),
 Timestamp('2021-11-12 00:00:00'),
 Timestamp('2021-11-13 00:00:00'),
 Timestamp('2021-11-14 00:00:00'),
 Timestamp('2021-11-15 00:00:00'),
 Timestamp('2021-11-16 00:00:00'),
 Timestamp('2021-11-17 00:00:00'),
 Timestamp('2021-11-18 00:00:00'),
 Timestamp('2021-11-19 00:00:00'),
 Timestamp('2021-11-20 00:00:00'),
 Timestamp('2021-11-21 00:00:00'),
 Timestamp('2021-11-22 00:00:00'),
 Timestamp('2021-11-23 00:00:00'),
 Timestamp('2021-11-24 00:00:00'),
 Timestamp('2021-11-25 00:00:00'),
 Timestamp('2021-11-26 00:00:00'),
 Timestamp('2021-11-27 00:00:00'),
 Timestamp('2021-11-28 00:00:00'),
 Timestamp('2021-11-29 00:00:00'),
 Timestamp('2021-11-30 00:00:00'),
 Timestamp('2021-12-01 00:00:00'),
 Timestamp('2021-12-02 00:00:00'),
 Timestamp('2021-12-03 00:00:00'),
 Timestamp('2021-12-04 00:00:00'),
 Timestamp('2021-12-05 00:00:00'),
 Timestamp('2021-12-06 00:00:00'),
 Timestamp('2021-12-07 00:00:00'),
 Timestamp('2021-12-08 00:00:00'),
 Timestamp('2021-12-09 00:00:00'),
 Timestamp('2021-12-10 00:00:00'),
 Timestamp('2021-12-11 00:00:00'),
 Timestamp('2021-12-12 00:00:00'),
 Timestamp('2021-12-13 00:00:00'),
 Timestamp('2021-12-14 00:00:00'),
 Timestamp('2021-12-15 00:00:00'),
 Timestamp('2021-12-16 00:00:00'),
 Timestamp('2021-12-17 00:00:00'),
 Timestamp('2021-12-18 00:00:00'),
 Timestamp('2021-12-19 00:00:00'),
 Timestamp('2021-12-20 00:00:00'),
 Timestamp('2021-12-21 00:00:00'),
 Timestamp('2021-12-22 00:00:00'),
 Timestamp('2021-12-23 00:00:00'),
 Timestamp('2021-12-24 00:00:00'),
 Timestamp('2021-12-25 00:00:00'),
 Timestamp('2021-12-26 00:00:00'),
 Timestamp('2021-12-27 00:00:00'),
 Timestamp('2021-12-28 00:00:00'),
 Timestamp('2021-12-29 00:00:00'),
 Timestamp('2021-12-30 00:00:00'),
 Timestamp('2021-12-31 00:00:00'),
 Timestamp('2022-01-01 00:00:00'),
 Timestamp('2022-01-02 00:00:00'),
 Timestamp('2022-01-03 00:00:00'),
 Timestamp('2022-01-04 00:00:00'),
 Timestamp('2022-01-05 00:00:00'),
 Timestamp('2022-01-06 00:00:00'),
 Timestamp('2022-01-07 00:00:00'),
 Timestamp('2022-01-08 00:00:00'),
 Timestamp('2022-01-09 00:00:00'),
 Timestamp('2022-01-10 00:00:00'),
 Timestamp('2022-01-11 00:00:00'),
 Timestamp('2022-01-12 00:00:00'),
 Timestamp('2022-01-13 00:00:00'),
 Timestamp('2022-01-14 00:00:00'),
 Timestamp('2022-01-15 00:00:00'),
 Timestamp('2022-01-16 00:00:00'),
 Timestamp('2022-01-17 00:00:00'),
 Timestamp('2022-01-18 00:00:00'),
 Timestamp('2022-01-19 00:00:00'),
 Timestamp('2022-01-20 00:00:00'),
 Timestamp('2022-01-21 00:00:00'),
 Timestamp('2022-01-22 00:00:00'),
 Timestamp('2022-01-23 00:00:00'),
 Timestamp('2022-01-24 00:00:00'),
 Timestamp('2022-01-25 00:00:00'),
 Timestamp('2022-01-26 00:00:00'),
 Timestamp('2022-01-27 00:00:00'),
 Timestamp('2022-01-28 00:00:00'),
 Timestamp('2022-01-29 00:00:00'),
 Timestamp('2022-01-30 00:00:00'),
 Timestamp('2022-01-31 00:00:00'),
 Timestamp('2022-02-01 00:00:00'),
 Timestamp('2022-02-02 00:00:00'),
 Timestamp('2022-02-03 00:00:00'),
 Timestamp('2022-02-04 00:00:00'),
 Timestamp('2022-02-05 00:00:00'),
 Timestamp('2022-02-06 00:00:00'),
 Timestamp('2022-02-07 00:00:00'),
 Timestamp('2022-02-08 00:00:00'),
 Timestamp('2022-02-09 00:00:00'),
 Timestamp('2022-02-10 00:00:00'),
 Timestamp('2022-02-11 00:00:00'),
 Timestamp('2022-02-12 00:00:00'),
 Timestamp('2022-02-13 00:00:00'),
 Timestamp('2022-02-14 00:00:00'),
 Timestamp('2022-02-15 00:00:00'),
 Timestamp('2022-02-16 00:00:00'),
 Timestamp('2022-02-17 00:00:00'),
 Timestamp('2022-02-18 00:00:00'),
 Timestamp('2022-02-19 00:00:00'),
 Timestamp('2022-02-20 00:00:00'),
 Timestamp('2022-02-21 00:00:00'),
 Timestamp('2022-02-22 00:00:00'),
 Timestamp('2022-02-23 00:00:00'),
 Timestamp('2022-02-24 00:00:00'),
 Timestamp('2022-02-25 00:00:00'),
 Timestamp('2022-02-26 00:00:00'),
 Timestamp('2022-02-27 00:00:00'),
 Timestamp('2022-02-28 00:00:00'),
 Timestamp('2022-03-01 00:00:00'),
 Timestamp('2022-03-02 00:00:00'),
 Timestamp('2022-03-03 00:00:00'),
 Timestamp('2022-03-04 00:00:00'),
 Timestamp('2022-03-05 00:00:00'),
 Timestamp('2022-03-06 00:00:00'),
 Timestamp('2022-03-07 00:00:00'),
 Timestamp('2022-03-08 00:00:00'),
 Timestamp('2022-03-09 00:00:00'),
 Timestamp('2022-03-10 00:00:00'),
 Timestamp('2022-03-11 00:00:00'),
 Timestamp('2022-03-12 00:00:00'),
 Timestamp('2022-03-13 00:00:00'),
 Timestamp('2022-03-14 00:00:00'),
 Timestamp('2022-03-15 00:00:00'),
 Timestamp('2022-03-16 00:00:00'),
 Timestamp('2022-03-17 00:00:00'),
 Timestamp('2022-03-18 00:00:00'),
 Timestamp('2022-03-19 00:00:00'),
 Timestamp('2022-03-20 00:00:00'),
 Timestamp('2022-03-21 00:00:00'),
 Timestamp('2022-03-22 00:00:00'),
 Timestamp('2022-03-23 00:00:00'),
 Timestamp('2022-03-24 00:00:00'),
 Timestamp('2022-03-25 00:00:00'),
 Timestamp('2022-03-26 00:00:00'),
 Timestamp('2022-03-27 00:00:00'),
 Timestamp('2022-03-28 00:00:00'),
 Timestamp('2022-03-29 00:00:00'),
 Timestamp('2022-03-30 00:00:00'),
 Timestamp('2022-03-31 00:00:00'),
 Timestamp('2022-04-01 00:00:00'),
 Timestamp('2022-04-02 00:00:00'),
 Timestamp('2022-04-03 00:00:00'),
 Timestamp('2022-04-04 00:00:00'),
 Timestamp('2022-04-05 00:00:00'),
 Timestamp('2022-04-06 00:00:00'),
 Timestamp('2022-04-07 00:00:00'),
 Timestamp('2022-04-08 00:00:00'),
 Timestamp('2022-04-09 00:00:00'),
 Timestamp('2022-04-10 00:00:00'),
 Timestamp('2022-04-11 00:00:00'),
 Timestamp('2022-04-12 00:00:00'),
 Timestamp('2022-04-13 00:00:00'),
 Timestamp('2022-04-14 00:00:00'),
 Timestamp('2022-04-15 00:00:00'),
 Timestamp('2022-04-16 00:00:00'),
 Timestamp('2022-04-17 00:00:00'),
 Timestamp('2022-04-18 00:00:00'),
 Timestamp('2022-04-19 00:00:00'),
 Timestamp('2022-04-20 00:00:00'),
 Timestamp('2022-04-21 00:00:00'),
 Timestamp('2022-04-22 00:00:00'),
 Timestamp('2022-04-23 00:00:00'),
 Timestamp('2022-04-24 00:00:00'),
 Timestamp('2022-04-25 00:00:00'),
 Timestamp('2022-04-26 00:00:00'),
 Timestamp('2022-04-27 00:00:00'),
 Timestamp('2022-04-28 00:00:00'),
 Timestamp('2022-04-29 00:00:00'),
 Timestamp('2022-04-30 00:00:00'),
 Timestamp('2022-05-01 00:00:00'),
 Timestamp('2022-05-02 00:00:00'),
 Timestamp('2022-05-03 00:00:00'),
 Timestamp('2022-05-04 00:00:00'),
 Timestamp('2022-05-05 00:00:00'),
 Timestamp('2022-05-06 00:00:00'),
 Timestamp('2022-05-07 00:00:00'),
 Timestamp('2022-05-08 00:00:00'),
 Timestamp('2022-05-09 00:00:00'),
 Timestamp('2022-05-10 00:00:00'),
 Timestamp('2022-05-11 00:00:00'),
 Timestamp('2022-05-12 00:00:00'),
 Timestamp('2022-05-13 00:00:00'),
 Timestamp('2022-05-14 00:00:00'),
 Timestamp('2022-05-15 00:00:00'),
 Timestamp('2022-05-16 00:00:00'),
 Timestamp('2022-05-17 00:00:00'),
 Timestamp('2022-05-18 00:00:00'),
 Timestamp('2022-05-19 00:00:00'),
 Timestamp('2022-05-20 00:00:00'),
 Timestamp('2022-05-21 00:00:00'),
 Timestamp('2022-05-22 00:00:00'),
 Timestamp('2022-05-23 00:00:00'),
 Timestamp('2022-05-24 00:00:00'),
 Timestamp('2022-05-25 00:00:00'),
 Timestamp('2022-05-26 00:00:00'),
 Timestamp('2022-05-27 00:00:00'),
 Timestamp('2022-05-28 00:00:00'),
 Timestamp('2022-05-29 00:00:00'),
 Timestamp('2022-05-30 00:00:00'),
 Timestamp('2022-05-31 00:00:00'),
 Timestamp('2022-06-01 00:00:00'),
 Timestamp('2022-06-02 00:00:00'),
 Timestamp('2022-06-03 00:00:00'),
 Timestamp('2022-06-04 00:00:00'),
 Timestamp('2022-06-05 00:00:00'),
 Timestamp('2022-06-06 00:00:00'),
 Timestamp('2022-06-07 00:00:00'),
 Timestamp('2022-06-08 00:00:00'),
 Timestamp('2022-06-09 00:00:00'),
 Timestamp('2022-06-10 00:00:00'),
 Timestamp('2022-06-11 00:00:00'),
 Timestamp('2022-06-12 00:00:00'),
 Timestamp('2022-06-13 00:00:00'),
 Timestamp('2022-06-14 00:00:00'),
 Timestamp('2022-06-15 00:00:00'),
 Timestamp('2022-06-16 00:00:00'),
 Timestamp('2022-06-17 00:00:00'),
 Timestamp('2022-06-18 00:00:00'),
 Timestamp('2022-06-19 00:00:00'),
 Timestamp('2022-06-20 00:00:00'),
 Timestamp('2022-06-21 00:00:00'),
 Timestamp('2022-06-22 00:00:00'),
 Timestamp('2022-06-23 00:00:00'),
 Timestamp('2022-06-24 00:00:00'),
 Timestamp('2022-06-25 00:00:00'),
 Timestamp('2022-06-26 00:00:00'),
 Timestamp('2022-06-27 00:00:00'),
 Timestamp('2022-06-28 00:00:00'),
 Timestamp('2022-06-29 00:00:00'),
 Timestamp('2022-06-30 00:00:00'),
 Timestamp('2022-07-01 00:00:00'),
 Timestamp('2022-07-02 00:00:00'),
 Timestamp('2022-07-03 00:00:00'),
 Timestamp('2022-07-04 00:00:00'),
 Timestamp('2022-07-05 00:00:00'),
 Timestamp('2022-07-06 00:00:00'),
 Timestamp('2022-07-07 00:00:00'),
 Timestamp('2022-07-08 00:00:00'),
 Timestamp('2022-07-09 00:00:00'),
 Timestamp('2022-07-10 00:00:00'),
 Timestamp('2022-07-11 00:00:00'),
 Timestamp('2022-07-12 00:00:00'),
 Timestamp('2022-07-13 00:00:00'),
 Timestamp('2022-07-14 00:00:00'),
 Timestamp('2022-07-15 00:00:00'),
 Timestamp('2022-07-16 00:00:00'),
 Timestamp('2022-07-17 00:00:00'),
 Timestamp('2022-07-18 00:00:00'),
 Timestamp('2022-07-19 00:00:00'),
 Timestamp('2022-07-20 00:00:00'),
 Timestamp('2022-07-21 00:00:00'),
 Timestamp('2022-07-22 00:00:00'),
 Timestamp('2022-07-23 00:00:00'),
 Timestamp('2022-07-24 00:00:00'),
 Timestamp('2022-07-25 00:00:00'),
 Timestamp('2022-07-26 00:00:00'),
 Timestamp('2022-07-27 00:00:00'),
 Timestamp('2022-07-28 00:00:00'),
 Timestamp('2022-07-29 00:00:00'),
 Timestamp('2022-07-30 00:00:00'),
 Timestamp('2022-07-31 00:00:00'),
 Timestamp('2022-08-01 00:00:00'),
 Timestamp('2022-08-02 00:00:00'),
 Timestamp('2022-08-03 00:00:00'),
 Timestamp('2022-08-04 00:00:00'),
 Timestamp('2022-08-05 00:00:00'),
 Timestamp('2022-08-06 00:00:00'),
 Timestamp('2022-08-07 00:00:00'),
 Timestamp('2022-08-08 00:00:00'),
 Timestamp('2022-08-09 00:00:00'),
 Timestamp('2022-08-10 00:00:00'),
 Timestamp('2022-08-11 00:00:00'),
 Timestamp('2022-08-12 00:00:00'),
 Timestamp('2022-08-13 00:00:00'),
 Timestamp('2022-08-14 00:00:00'),
 Timestamp('2022-08-15 00:00:00'),
 Timestamp('2022-08-16 00:00:00'),
 Timestamp('2022-08-17 00:00:00'),
 Timestamp('2022-08-18 00:00:00'),
 Timestamp('2022-08-19 00:00:00'),
 Timestamp('2022-08-20 00:00:00'),
 Timestamp('2022-08-21 00:00:00'),
 Timestamp('2022-08-22 00:00:00'),
 Timestamp('2022-08-23 00:00:00'),
 Timestamp('2022-08-24 00:00:00'),
 Timestamp('2022-08-25 00:00:00'),
 Timestamp('2022-08-26 00:00:00'),
 Timestamp('2022-08-27 00:00:00'),
 Timestamp('2022-08-28 00:00:00'),
 Timestamp('2022-08-29 00:00:00'),
 Timestamp('2022-08-30 00:00:00'),
 Timestamp('2022-08-31 00:00:00'),
 Timestamp('2022-09-01 00:00:00'),
 Timestamp('2022-09-02 00:00:00'),
 Timestamp('2022-09-03 00:00:00'),
 Timestamp('2022-09-04 00:00:00'),
 Timestamp('2022-09-05 00:00:00'),
 Timestamp('2022-09-06 00:00:00'),
 Timestamp('2022-09-07 00:00:00'),
 Timestamp('2022-09-08 00:00:00'),
 Timestamp('2022-09-09 00:00:00'),
 Timestamp('2022-09-10 00:00:00'),
 Timestamp('2022-09-11 00:00:00'),
 Timestamp('2022-09-12 00:00:00'),
 Timestamp('2022-09-13 00:00:00'),
 Timestamp('2022-09-14 00:00:00'),
 Timestamp('2022-09-15 00:00:00'),
 Timestamp('2022-09-16 00:00:00'),
 Timestamp('2022-09-17 00:00:00'),
 Timestamp('2022-09-18 00:00:00'),
 Timestamp('2022-09-19 00:00:00'),
 Timestamp('2022-09-20 00:00:00'),
 Timestamp('2022-09-21 00:00:00'),
 Timestamp('2022-09-22 00:00:00'),
 Timestamp('2022-09-23 00:00:00'),
 Timestamp('2022-09-24 00:00:00'),
 Timestamp('2022-09-25 00:00:00'),
 Timestamp('2022-09-26 00:00:00'),
 Timestamp('2022-09-27 00:00:00'),
 Timestamp('2022-09-28 00:00:00'),
 Timestamp('2022-09-29 00:00:00'),
 Timestamp('2022-09-30 00:00:00'),
 Timestamp('2022-10-01 00:00:00'),
 Timestamp('2022-10-02 00:00:00'),
 Timestamp('2022-10-03 00:00:00'),
 Timestamp('2022-10-04 00:00:00'),
 Timestamp('2022-10-05 00:00:00'),
 Timestamp('2022-10-06 00:00:00'),
 Timestamp('2022-10-07 00:00:00'),
 Timestamp('2022-10-08 00:00:00'),
 Timestamp('2022-10-09 00:00:00'),
 Timestamp('2022-10-10 00:00:00'),
 Timestamp('2022-10-11 00:00:00'),
 Timestamp('2022-10-12 00:00:00'),
 Timestamp('2022-10-13 00:00:00'),
 Timestamp('2022-10-14 00:00:00'),
 Timestamp('2022-10-15 00:00:00'),
 Timestamp('2022-10-16 00:00:00'),
 Timestamp('2022-10-17 00:00:00'),
 Timestamp('2022-10-18 00:00:00'),
 Timestamp('2022-10-19 00:00:00'),
 Timestamp('2022-10-20 00:00:00'),
 Timestamp('2022-10-21 00:00:00'),
 Timestamp('2022-10-22 00:00:00'),
 Timestamp('2022-10-23 00:00:00'),
 Timestamp('2022-10-24 00:00:00'),
 Timestamp('2022-10-25 00:00:00'),
 Timestamp('2022-10-26 00:00:00'),
 Timestamp('2022-10-27 00:00:00'),
 Timestamp('2022-10-28 00:00:00'),
 Timestamp('2022-10-29 00:00:00'),
 Timestamp('2022-10-30 00:00:00'),
 Timestamp('2022-10-31 00:00:00'),
 Timestamp('2022-11-01 00:00:00'),
 Timestamp('2022-11-02 00:00:00'),
 Timestamp('2022-11-03 00:00:00'),
 Timestamp('2022-11-04 00:00:00'),
 Timestamp('2022-11-05 00:00:00'),
 Timestamp('2022-11-06 00:00:00'),
 Timestamp('2022-11-07 00:00:00'),
 Timestamp('2022-11-08 00:00:00'),
 Timestamp('2022-11-09 00:00:00'),
 Timestamp('2022-11-10 00:00:00'),
 Timestamp('2022-11-11 00:00:00'),
 Timestamp('2022-11-12 00:00:00'),
 Timestamp('2022-11-13 00:00:00'),
 Timestamp('2022-11-14 00:00:00'),
 Timestamp('2022-11-15 00:00:00'),
 Timestamp('2022-11-16 00:00:00'),
 Timestamp('2022-11-17 00:00:00'),
 Timestamp('2022-11-18 00:00:00'),
 Timestamp('2022-11-19 00:00:00'),
 Timestamp('2022-11-20 00:00:00'),
 Timestamp('2022-11-21 00:00:00'),
 Timestamp('2022-11-22 00:00:00'),
 Timestamp('2022-11-23 00:00:00'),
 Timestamp('2022-11-24 00:00:00'),
 Timestamp('2022-11-25 00:00:00'),
 Timestamp('2022-11-26 00:00:00'),
 Timestamp('2022-11-27 00:00:00'),
 Timestamp('2022-11-28 00:00:00'),
 Timestamp('2022-11-29 00:00:00'),
 Timestamp('2022-11-30 00:00:00'),
 Timestamp('2022-12-01 00:00:00'),
 Timestamp('2022-12-02 00:00:00'),
 Timestamp('2022-12-03 00:00:00'),
 Timestamp('2022-12-04 00:00:00'),
 Timestamp('2022-12-05 00:00:00'),
 Timestamp('2022-12-06 00:00:00'),
 Timestamp('2022-12-07 00:00:00'),
 Timestamp('2022-12-08 00:00:00'),
 Timestamp('2022-12-09 00:00:00'),
 Timestamp('2022-12-10 00:00:00'),
 Timestamp('2022-12-11 00:00:00'),
 Timestamp('2022-12-12 00:00:00'),
 Timestamp('2022-12-13 00:00:00'),
 Timestamp('2022-12-14 00:00:00'),
 Timestamp('2022-12-15 00:00:00'),
 Timestamp('2022-12-16 00:00:00'),
 Timestamp('2022-12-17 00:00:00'),
 Timestamp('2022-12-18 00:00:00'),
 Timestamp('2022-12-19 00:00:00'),
 Timestamp('2022-12-20 00:00:00'),
 Timestamp('2022-12-21 00:00:00'),
 Timestamp('2022-12-22 00:00:00'),
 Timestamp('2022-12-23 00:00:00'),

In [1]:
plt.figure()
plt.title('비트코인의 날짜별 종가와 시가의 변화')

plt.xlabel('날짜')
plt.ylabel('가격')

plt.plot(xlabels,   df['시가'], color="red", linestyle=':', linewidth=1)
plt.plot(xlabels,   df['종가'], color="green", linestyle='--', linewidth=1)


plt.grid()
plt.legend()
plt.show()
plt.close()

NameError: name 'plt' is not defined

# 문제02.

In [29]:
df = read_excel('C:\\Users\\User\\Desktop\\궁둥박사\\BigdatamegaIT\\수업내용\\D_탐색적_데이터\\01_데이터_시각화//senior_lsf.xlsx')
df

                지역명  복지시설
0         Jongno-gu    61
1           Jung-gu    53
2        Yongsan-gu   110
3      Seongdong-gu   155
4       Gwangjin-gu   103
5     Dongdaemun-gu   146
6       Jungnang-gu   128
7       Seongbuk-gu   158
8        Gangbuk-gu   111
9         Dobong-gu   139
10         Nowon-gu   252
11     Eunpyeong-gu   154
12     Seodaemun-gu   103
13          Mapo-gu   160
14     Yangcheon-gu   192
15       Gangseo-gu   215
16          Guro-gu   192
17     Geumcheon-gu    75
18  Yeongdeungpo-gu   208
19       Dongjak-gu   143
20        Gwanak-gu   127
21        Seocho-gu   129
22       Gangnam-gu   184
23        Songpa-gu   173
24      Gangdong-gu   140

# 문제 03.

In [30]:
df = read_excel('C:\\Users\\User\\Desktop\\궁둥박사\\BigdatamegaIT\\수업내용\\D_탐색적_데이터\\01_데이터_시각화//city_people.xlsx')
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

# 문제 04.

In [31]:
df = read_excel('C:\\Users\\User\\Desktop\\궁둥박사\\BigdatamegaIT\\수업내용\\D_탐색적_데이터\\01_데이터_시각화//jobs_by_scale.xlsx')
df

     종사자규모별   2015   2016
0      1~4명  553.5  576.7
1      5~9명  211.6  216.8
2    10~29명  194.7  195.5
3    30~49명  227.4  227.4
4    50~99명  152.8  155.7
5  100~199명  221.9  220.6
6  200~299명   80.9   81.0
7  300~999명  100.5   99.3
8  1000명 이상  557.6  549.7

# 문제 05.

In [32]:
df = read_excel('C:\\Users\\User\\Desktop\\궁둥박사\\BigdatamegaIT\\수업내용\\D_탐색적_데이터\\01_데이터_시각화//traffic_acc.xlsx')
df

       년도   월   발생건수  사망자수   부상자수
0    2005   1  15494   504  25413
1    2005   2  13244   431  21635
2    2005   3  16580   477  25550
3    2005   4  17817   507  28131
4    2005   5  19085   571  29808
..    ...  ..    ...   ...    ...
163  2018   8  18335   357  27749
164  2018   9  18371   348  27751
165  2018  10  19738   373  28836
166  2018  11  19029   298  28000
167  2018  12  18010   323  26463

[168 rows x 5 columns]